{
  "name": "jgg4096",
  "version": "0.1.0",
  "description": "2048 clone",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/over40dev/edu-phaser3-vanilla-JS-2048.git"
  },
  "keywords": [
    "game",
    "2048",
    "4096"
  ],
  "author": "over40dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/over40dev/edu-phaser3-vanilla-JS-2048/issues"
  },
  "homepage": "https://github.com/over40dev/edu-phaser3-vanilla-JS-2048#readme",
  "dependencies": {
    "cordova": "^9.0.0"
  }
}
